<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_urna.ControllerUrna">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Pane layoutY="-2.0" prefHeight="152.0" prefWidth="600.0" style="-fx-background-color: rgba(30, 139, 195, 1);">
               <children>
                  <Label layoutX="286.0" layoutY="100.0" text="Urna">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="272.0" layoutY="31.0" prefHeight="69.0" prefWidth="69.0">
                     <effect>
                        <ImageInput>
                           <source>
                              <Image url="file:/C:/Users/PC/IdeaProjects/EletronicBallotBox/src/gui_urna/icones_urna/urna.png" />
                           </source>
                        </ImageInput>
                     </effect>
                  </Label>
               </children></Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
