<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_mainscreen.ControllerMainScreen">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" />
      <Pane layoutY="-12.0" prefHeight="156.0" prefWidth="600.0" style="-fx-background-color: rgba(30, 139, 195, 1);">
         <children>
            <Label layoutX="261.0" layoutY="44.0" prefHeight="69.0" prefWidth="79.0">
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="file:/C:/Users/PC/IdeaProjects/EletronicBallotBox/src/gui_mainscreen/icons_main/acesso-rapido.png" />
                     </source>
                  </ImageInput>
               </effect>
            </Label>
            <Label layoutX="252.0" layoutY="108.0" prefHeight="17.0" prefWidth="97.0" text="Fast Acess">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <MenuBar layoutY="9.0" prefHeight="21.0" prefWidth="600.0">
              <menus>
                  <Menu mnemonicParsing="false" text="Partido">
                     <items>
                        <MenuItem fx:id="btnItem_part" mnemonicParsing="false" onAction="#menuPartido" text="Entrar" />
                     </items>
                     <graphic>
                        <Label prefHeight="17.0" prefWidth="20.0" text="Label">
                           <effect>
                              <ImageInput>
                                 <source>
                                    <Image url="file:/C:/Users/PC/IdeaProjects/EletronicBallotBox/src/gui_mainscreen/icons_main/partido-menu-2.png" />
                                 </source>
                              </ImageInput>
                           </effect>
                        </Label>
                     </graphic>
                  </Menu>
              </menus>
            </MenuBar>
         </children></Pane>
      <Button fx:id="btnUrna" layoutX="224.0" layoutY="225.0" mnemonicParsing="false" onAction="#menuUrna" prefHeight="134.0" prefWidth="152.0" style="-fx-background-color: rgba(30, 139, 195, 1);" text="          URNA" />
      <Button fx:id="btnEleitor" layoutX="24.0" layoutY="225.0" mnemonicParsing="false" onAction="#menuEleitor" prefHeight="134.0" prefWidth="152.0" style="-fx-background-color: rgba(30, 139, 195, 1);" text="            ELEITOR" />
      <Button fx:id="btnCandidato" layoutX="410.0" layoutY="225.0" mnemonicParsing="false" onAction="#menuCandidato" prefHeight="134.0" prefWidth="152.0" style="-fx-background-color: rgba(30, 139, 195, 1);" text="                    CANDIDATO" />
      <Label layoutX="46.0" layoutY="259.0" prefHeight="69.0" prefWidth="54.0">
         <effect>
            <ImageInput>
               <source>
                  <Image url="file:/C:/Users/PC/IdeaProjects/EletronicBallotBox/src/gui_mainscreen/icons_main/eleitor.png" />
               </source>
            </ImageInput>
         </effect>
      </Label>
      <Label layoutX="224.0" layoutY="258.0" prefHeight="69.0" prefWidth="65.0" text="Label">
         <effect>
            <ImageInput>
               <source>
                  <Image url="file:/C:/Users/PC/IdeaProjects/EletronicBallotBox/src/gui_mainscreen/icons_main/urna.png" />
               </source>
            </ImageInput>
         </effect>
      </Label>
      <Label layoutX="421.0" layoutY="259.0" prefHeight="69.0" prefWidth="65.0">
         <effect>
            <ImageInput>
               <source>
                  <Image url="file:/C:/Users/PC/IdeaProjects/EletronicBallotBox/src/gui_mainscreen/icons_main/candidatos.png" />
               </source>
            </ImageInput>
         </effect>
      </Label>
   </children>
</AnchorPane>
